@import url('../photo-grid/__photo/photo-grid__photo.css');

.photo-grid {
    margin-top: 90px;
    margin-left: 48px;
    margin-right: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1184px;
    grid-gap: 16px;
    justify-content: center;
}

@media screen and (max-width:1280px) {
   
    .photo-grid {
        margin-left: 0;
        margin-right: 0;
            }
}

@media screen and (max-width:1024px) {
   
    .photo-grid {
        margin-left:auto;
        margin-right:auto;
        max-width: 928px;
        margin-top:50px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    
    .photo-grid {
        margin-left:auto;
        margin-right: auto;
        max-width: 720px;
        grid-template-columns: 1fr 1fr;
       
    }
}

@media screen and (max-width:375px) {
    
     .photo-grid {
         max-width:343px;
        
         grid-template-columns: 1fr;
        
     }
    }

    @media screen and (max-width:320px) {
    
        .photo-grid {
            max-width:288px;
            margin-left: auto;
            margin-right:auto;
            grid-template-columns: 1fr;
           
        }
       }